import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        //задание 1
        sum(5, 5);

        //задание 2
        text("Программирование на Java - это легко!");
        text("Java - это ООП язык.");
        text("Java - это кроссплатформленность!");

        //задание 3
        outputText();

        //задание 4
        makingMoney();

        //задание 5

    }

    /**
     * 1. Просто как 5 + 5.
     * В этой программе уже есть код метода. Он умеет считать сумму двух чисел и выводить
     * её на экран.
     * Напишите вызов этого метода с параметрами 5 и 5 в методе sum.
     */
    public static void sum(int a, int b) {
        int c = a + b;
        System.out.println(c);
    }

    /**
     * 2. Два раза не повторяю-не повторяю.
     * Допишите код в методе text при условиях:
     * ● метод выводит на экран каждую переданную в него строку два раза;
     * ● каждая часть кода — с новой строки;
     * ● каждый фрагмент кода — с пропуском строки между частями.
     * В результате экран должен выглядеть так:
     * Программирование на Java - это легко!
     * Программирование на Java - это легко!
     * Java - это ООП язык.
     * Java - это ООП язык.
     * Java - это кроссплатформленность!
     * Java - это кроссплатформленность!
     */
    public static void text(String text) {
//напишите тут ваш код
    }

    /**
     * 3. Целеустремлённый падаван.
     * Вывести на экран десять раз надпись "Я хочу создавать крутые игры, и для этого изучаю Java"
     * Требования:
     * Программа не должна считывать данные с клавиатуры.
     * Программа должна выводить текст.
     * Текст должен начинаться с "Я хочу".
     * Текст должен заканчиваться на "изучаю Java".
     * Текст на экране должен состоять из 10 строк.
     */
    private static void outputText() {
        for (int i = 0; i < 10; i++) {
            System.out.println("Я хочу создавать крутые игры, и для этого изучаю Java");
        }
    }

    /**
     * 4. Деньги-дребеденьги.
     * Ввести с клавиатуры число n.
     * Вывести на экран надпись "С Java я буду зарабатывать n тысяч рублей в час".
     * Пример:
     * С Java я буду зарабатывать 50 тысяч рублей в час.
     * Требования:
     * Программа должна считывать данные с клавиатуры.
     * Выведенный текст должен содержать введенное число n.
     * Выведенный тест должен полностью соответствовать заданию.
     */
    private static void makingMoney() {
        System.out.print("\nВведите сколько Вы хотите зарабатывать:");

        Scanner console = new Scanner(System.in);
        int money = console.nextInt();
        System.err.println("С Java я буду зарабатывать " + money + " тысяч рублей в час");
    }

    /**
     * 5. Ах, какой год на дворе!
     * Напишите метод, который определяет, считается ли год високосным. Каждый четвёртый
     * год — високосным, кроме каждого сотого, при этом каждый четырёхсотый —
     * високосный. Для проверки работы выведи результаты работы метода в консоль.
     */
}
